{
  "name": "@tagflow/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:seed": "bun src/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.1",
    "hono": "^4.5.10",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "stripe": "^20.1.2",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.27.2",
    "typescript": "^5.5.4"
  }
}
